spring.application.name=Train1
server.port = 9111
spring.datasource.url=jdbc:mysql://localhost:3306/template_database
spring.datasource.username=root
spring.datasource.password=Ch@itu*2009
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
